spring.application.name=gamma-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/colegio_gamma?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl