spring.application.name=gamma-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/colegio_gamma?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=02a4df2cc1936fd6e7df3add04a876a9b1cbc6acc7c901061648d5f36b2a570142c486205d6642f0ee5e03e73b674aac4962b38c8c0656b7c0a6a858d8ac6f4c